{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "~/*": ["../app/*"],
      "@/*": ["../*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "typeRoots": ["../types", "../node_modules/@types"],
    "types": ["node", "cypress", "cypress-axe", "@testing-library/cypress"]
  },
  "exclude": [
    "../node_modules/@types/jest",
    "../node_modules/@testing-library/jest-dom"
  ],
  "include": [
    "integration/**/*",
    "plugins/**/*",
    "support/**/*",
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress"
  ]
}
